server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── index.html: never cache so deploys propagate immediately ────────────
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        # Allow service worker to control the entire origin
        add_header Service-Worker-Allowed "/";
    }

    # ── Service worker: no caching, full scope ───────────────────────────────
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Service-Worker-Allowed "/";
    }

    # ── Hashed assets (JS/CSS/fonts): cache forever ──────────────────────────
    # Vite appends content hashes to filenames so immutable is safe.
    location ~* \.(js|css|woff2?|ttf|eot|otf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        expires 1y;
    }

    # ── Images and icons ─────────────────────────────────────────────────────
    location ~* \.(png|jpe?g|gif|svg|ico|webp)$ {
        add_header Cache-Control "public, max-age=86400";
        expires 1d;
    }

    # ── SPA fallback: unknown paths serve index.html for React Router ────────
    location / {
        try_files $uri $uri/ /index.html;
        add_header Service-Worker-Allowed "/";
    }

    # ── Security headers ─────────────────────────────────────────────────────
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
